PHPUnit 9.6.20 by Sebastian Bergmann and contributors.

Testing 
R                                                                   1 / 1 (100%)

Time: 00:00.268, Memory: 32.00 MB

There was 1 risky test:

1) App\Tests\Controller\DiaryControllerTest::testHomepageIsUp
This test did not perform any assertions

/home/cyril/Documents/Projets perso/4087076-testez-fonctionnellement-votre-application-php-symfony/tests/Controller/DiaryControllerTest.php:18

OK, but incomplete, skipped, or risky tests!
Tests: 1, Assertions: 0, Risky: 1.
